CUBE 1.00.XXX change log
------------------------
 1.00.001 ( 01-07-2002 ) 
 ----------------------------
 - Scrollbars now skinnable
 - fixes to Cube desktop
   - Maximizing included
   - Icon alignment saving
   - folder icons are now loaded from datafile
 - Fixed the file and dir property function
   - created new window with graphics ;) (bug when switch of drives with the history dropdown)
 - Control panel fixes
   - Screen size preview
 - Debuging cleaned up
   - Notes: Now two debug files exist - cubeos.dbg - high level debug, lowdbg.dbg - low level debug. No need to write \n the newline char after the text
   - Call with these functons - 
				---- High Level ----
				- debug_message(text)
				- debug_warning(text)
				- debug_error(text)
				- debug_fatal(text)
				---- Low Level ----
				- lowdebug_message(text)
				- lowdebug_warning(text)
				- lowdebug_error(text)

 - An some other smaller changes :)
 
 1.00.000 ( 16-06-2002)
 ----------------------------
 - created new msgbox named APPABOUT
 - improved Laby by Pointmad
   - added win message
   - created new map
 - created Adress book, ready for internet support
 - created Cube Emailer with support of Adress book ver. 1.1
 - ported and fixed The Destop by xduffy and named it Cube Desktop
 - created linker for .ln type
