; This file contains a list of every string that will be ignored in
; ALLEGRO.DEF.
;
; Lines beginning with ; or // will be ignored. There is currently
; a hard-coded maximum of 150 entries.
;
; Anything after a space in the .DEF file will be stripped off. For example,
: "    cpu_vendor @115 DATA" will be reduced to "cpu_vendor".
_WinMain
blit_from_hdc
blit_to_hdc
convert_bitmap_to_hbitmap
convert_hbitmap_to_bitmap
convert_hpalette_to_palette
convert_palette_to_hpalette
draw_to_hdc
gfx_directx_accel
gfx_directx_ovl
gfx_directx_safe
gfx_directx_soft
gfx_directx_win
gfx_gdi
joystick_win32
keyboard_directx
mouse_directx
set_gdi_color_format
set_palette_to_hdc
stretch_blit_from_hdc
stretch_blit_to_hdc
system_directx
timer_win32_high_perf
timer_win32_low_perf
win_get_dc
win_get_window
win_gfx_driver
win_grab_input
win_release_dc
win_set_window
win_set_wnd_create_proc
bmp_read24
; I got an error from the linker with the above included
_colorconv_blit_15_to_16
_colorconv_blit_15_to_24
_colorconv_blit_15_to_32
_colorconv_blit_15_to_8
_colorconv_blit_16_to_15
_colorconv_blit_16_to_24
_colorconv_blit_16_to_32
_colorconv_blit_16_to_8
_colorconv_blit_24_to_15
_colorconv_blit_24_to_16
_colorconv_blit_24_to_32
_colorconv_blit_24_to_8
_colorconv_blit_32_to_15
_colorconv_blit_32_to_16
_colorconv_blit_32_to_24
_colorconv_blit_32_to_8
_colorconv_blit_8_to_15
_colorconv_blit_8_to_16
_colorconv_blit_8_to_24
_colorconv_blit_8_to_32
_colorconv_blit_8_to_8
_get_colorconv_blitter
_get_colorconv_map
_release_colorconv_blitter
_set_colorconv_palette