BARMAKE - Bad ARchive Maker - version 1.0
=========================================

1. Legal stuff
--------------
  BARMAKE is made by Kostas Michalopoulos. Copyrights of BARMAKE are owned
by Kostas Michalopoulos. BARMAKE is a freeware program for create BAR archive
files (BAR = Bad ARchive, to avoid confusing with other files with the BAR
extension). You can distribute BARMAKE freely - without any charge or/and use
it with your own projects, BUT NOT FOR COMMERCIAL USE!

2. Warranty
-----------
  Because BARMAKE is a free program, there isn't coming with any kind of
warranty. I'm not responsible for whatever bad happens from this program's use.
You take the whole risk by using it. I'm not responsible even if your machine
blows and the half planet cutted to two pieces. In other words: USE BARMAKE
AT YOUR OWN RISK!

3. How to make a BAR file
-------------------------
  Is simple. Copy the BARMAKE in the directory you want to archive and execute
it. BARMAKE will archive all files in current directory and it's subdirectories,
except BARMAKE.EXE to OUTPUT.BAR. Then rename OUTPUT.BAR to whatever you want.

4. A note to programmers
------------------------
  The BAR fileformat is very easy. I'm including a simple UnBARing program for
DJGPP (can be ported to other C compilers too) that UnBARs OUTPUT.BAR to 
./OUTPUT directory of current directory (if doesn't exists, it creates it). By
studying the UnBARing program you can make your own UnBARer and even your own
BARer, BUT PLEASE DO NOT ASK ME FOR BAR FILEFORMAT OR BARMAKE'S SOURCES!

  Note also that the BAR fileformat will soon be changed for adding compression
abilities for smaller files (currently, BAR doesn't support compression, just
archiving).

5. Contact me
-------------
  If for any reason you want to contact me, drop me an e-mail at:

     michalopoylos@hotmail.com

  Kostas Michalopoulos aka Bad Sector
