  CUBE (1.0.00) Registry 1.0
 -----------------------------
  
This is a dynamic registry:
 - Dynamic allocating
 - Dynamic loading

Registry file data mapping
--------------------------

+----------------+
|     Header     |
+----------------+
|     Key 1      |
+----------------+
|     Key 2      |
+----------------+
|      ...       |

  Variable   Size and type   Value
Header
  MAGIC      uint            REGISTRY_MAGIC ( => 0x47455253 => {'S','R','E','G'} )
  NUMBERKEY  uint            Number of keys

Keys
  NAMELEN    uint            Length of name
  NAME       char * NAMELEN  Key name  ( wrote is NAMELEN > 0, if NAMELEN  = 0 then name = NULL)
  TYPE       char            Type of key
  SIZE       char            Size of data
  DATA       char * SIZE     Data (wrote if SIZE > 0, if SIZE = 0 then DATA = NULL)
  OWN        uint            Owner Key id in file (0 if none)
  NXT        uint            Next Key id in file (0 if none)
  PRV        uint            Previous Key id in file (0 if none)
  CHL        uint            Child key id in file (0 if none)